{
    "created": "2019-08-16 13:44:58",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.4.6",
    "version_php": "7.3.8",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "cursoScratch",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "246",
        "tablesSizeOnDisk": "752KB",
        "varLowerCaseTables": "1",
        "version": "10.4.6",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "139",
            "wp_postmeta": "52",
            "wp_posts": "26",
            "wp_term_relationships": "4",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/CursoScratch",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Desarrollo de Habilidades Tecnol\u00f3gicas Utilizando Scratch",
    "wproot": "C:\/xampp\/htdocs\/CursoScratch\/",
    "wplogin_url": "http:\/\/localhost\/CursoScratch\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$mvbajBBx1QZGAx.zMnpiCeuHz3iTnDbX2DC2yerCYTvg5HB.GwA7a",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190816_scratch_24c0dfae7c1341405137_20190816134458_archive.zip",
    "package_hash": "24c0dfa-16134458",
    "package_notes": ""
}